body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin: 0;
}

.admin-section {
    background-color: #fff;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.admin-section h2 {
    color: #333;
    border-bottom: 2px solid #e63946;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
    padding: 10px;
    background-color: #fafafa;
    border-radius: 5px;
    transition: background-color 0.3s;
}

li:hover {
    background-color: #f1f1f1;
}

button {
    margin-left: 10px;
    padding: 8px 12px;
    background-color: #e63946;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #d62828;
}

button.edit-btn {
    background-color: #2a9d8f;
}

button.edit-btn:hover {
    background-color: #21867a;
}

#edit-pizza-form {
    background-color: #e9ecef;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#edit-pizza-form input[type="text"],
#edit-pizza-form textarea,
#edit-pizza-form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#edit-pizza-form button {
    padding: 10px 20px;
    background-color: #2a9d8f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#edit-pizza-form button:hover {
    background-color: #21867a;
}

#edit-pizza-form button.cancel-btn {
    background-color: #e63946;
    margin-left: 10px;
}

#edit-pizza-form button.cancel-btn:hover {
    background-color: #d62828;
}
