<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Delight - Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: url('https://images.unsplash.com/photo-1559183533-ee5f4826d3db?q=80&w=1427&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
        background-size: cover;
        color: #fff;
        /* Make text white to contrast with the background */
    }

    nav {
        background-color: rgba(0, 0, 0, 0.7);
        /* Semi-transparent background for the navbar */
        overflow: hidden;
        padding: 10px 20px;
    }

    nav .logo {
        float: left;
        color: #fff;
        font-size: 24px;
        font-weight: bold;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        float: right;
    }

    nav ul li {
        display: inline;
        margin-left: 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 8px 16px;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    nav ul li a:hover {
        background-color: #575757;
    }

    .featured-image {
        text-align: center;
        margin: 20px 0;
    }

    .featured-image img {
        width: 80%;
        max-width: 1000px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        /* Add shadow to lift the image from the background */
    }

    /* Full-screen width slideshow section */
    .slideshow-section {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        /* Black background with slight transparency */
        padding: 20px 0;
    }

    .slideshow-container {
        position: relative;
        margin: auto;
        max-width: 1200px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0);
        /* Transparent background inside the container */
        border-radius: 10px;
        /* Rounded corners for the slideshow content */
    }

    .mySlides {
        display: none;
    }

    .mySlides img {
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        /* Add shadow to the slideshow images */
    }

    .text {
        color: #fff;
        font-size: 18px;
        padding: 8px;
        position: absolute;
        padding-right: 300px;
        bottom: 8px;
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        /* Semi-transparent background for text */
        border-radius: 0 0 10px 10px;
    }

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        padding-right: 50px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Welcome Section */
    .welcome-section {
        background-color: #fff;
        color: #333;
        /* Dark text for readability on white background */
        padding: 40px 20px;
        text-align: center;
        margin: 20px 0;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        /* Add a light shadow for depth */
    }

    .welcome-section h2 {
        font-size: 32px;
        margin-bottom: 20px;
    }

    .welcome-section p {
        font-size: 18px;
        line-height: 1.6;
        margin: 0 auto;
        max-width: 800px;
        /* Limit the width of the text for better readability */
    }

    /* Footer Section */
    footer {
        background-color: #333;
        /* Dark background for the footer */
        color: #fff;
        padding: 40px 20px;
        text-align: center;
    }

    footer .footer-content {
        max-width: 1200px;
        margin: auto;
    }

    footer .newsletter {
        margin-bottom: 30px;
    }

    footer .newsletter h3 {
        font-size: 24px;
        margin-bottom: 10px;
        width: 30%;

    }

    footer .newsletter form {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25%;
    }

    footer .newsletter input[type="email"] {
        padding: 10px;
        width: 300px;
        border: none;
        border-radius: 4px;
        margin-right: 10px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        width: 90%;

    }

    footer .newsletter input[type="submit"] {
        padding: 10px 20px;
        background-color: #e63946;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
        width: 50%;

    }

    footer .newsletter input[type="submit"]:hover {
        background-color: #d62828;
        transform: scale(1.05);

    }

    footer .social-media {
        margin-bottom: 30px;
    }

    footer .social-media a {
        margin: 0 10px;
        color: #fff;
        font-size: 24px;
        text-decoration: none;
        transition: color 0.3s;
    }

    footer .social-media a:hover {
        color: #e63946;
    }

    footer .address {
        font-size: 16px;
        margin-bottom: 10px;
    }

    footer .address p {
        margin: 5px 0;
    }

    footer .copyright {
        font-size: 14px;
        color: #aaa;
        margin-top: 20px;
    }

    @media (max-width: 768px) {
        footer .newsletter form {
            flex-direction: column;
            align-items: center;
        }

        footer .newsletter input[type="email"] {
            margin-right: 0;
            margin-bottom: 10px;
            width: 100%;
        }
    }

    /* Happy Customers Section with Background Image */
    .happy-customers-section {
        background-image: url('https://images.unsplash.com/photo-1600628421060-939639517883?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
        background-position: center;
        padding: 40px 20px;
        text-align: center;
        color: #070707;
        /* White text to stand out against the background */
    }

    .happy-customers-section h2 {
        font-size: 32px;
        margin-bottom: 30px;
        color: #000000;
    }

    .testimonial {
        background-color: rgba(190, 180, 180, 0.6);
        /* Semi-transparent background for testimonials */
        color: #111010;
        padding: 20px;
        margin: 10px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(219, 213, 213, 0.3);
    }

    .testimonial p {
        font-size: 18px;
        margin-bottom: 15px;
        color: #000000;
    }

    .testimonial h4 {
        font-size: 16px;
        color: #000000;
    }

    /* Pizza Details Section with Background Image */
    .pizza-details-section {
        background-image: url('path-to-your-background-image.jpg');
        background-size: cover;
        background-position: center;
        padding: 40px 20px;
        text-align: center;
        color: #fff;
        /* White text to stand out against the background */
    }

    .pizza-details-section h2 {
        font-size: 32px;
        margin-bottom: 30px;
        color: #fff;
    }

    .pizza {
        background-color: rgba(0, 0, 0, 0.6);
        /* Semi-transparent background for pizza cards */
        color: #fff;
        padding: 20px;
        margin: 10px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .pizza img {
        max-width: 30%;
        /* Reduce image size to 80% of the card's width */
        border-radius: 8px;
        margin-bottom: 15px;
    }

    .pizza h3 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #fff;
    }

    .pizza p {
        font-size: 16px;
        color: #ddd;
    }
</style>

<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">Pizza Delight</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.php">Menu</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <!-- Featured Image -->
    <div class="featured-image">
        <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Delicious Pizza">
    </div>
    <br>
    <!-- Slideshow -->
    <div class="slideshow-section">

        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="https://images.unsplash.com/photo-1506354666786-959d6d497f1a?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    style="width:100%">
                <div class="text">Deal 1: Buy 1 Get 1 Free</div>
            </div>

            <div class="mySlides fade">
                <img src="https://images.unsplash.com/photo-1574071318508-1cdbab80d002?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    style="width:100%">
                <div class="text">Deal 2: 20% Off on Large Pizzas</div>
            </div>

            <div class="mySlides fade">
                <img src="https://images.unsplash.com/photo-1590534247856-1e343c738d02?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    style="width:100%">
                <div class="text">Deal 3: Free Delivery on Orders Over $50</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    </div>
    <!-- Welcome Section -->
    <div class="welcome-section">
        <h2>Welcome to Pizza Delight</h2>
        <p>At Pizza Delight, we bring you the most delicious and freshly baked pizzas, straight from our oven to your
            doorstep. Explore our menu to find a variety of pizzas made with the finest ingredients, perfect for any
            occasion. Whether you're craving a classic Margherita or a gourmet special, we've got something to satisfy
            your taste buds.</p>
    </div>
    <!-- Happy Customers Section -->
    <div class="happy-customers-section">
        <h2>Our Happy Customers</h2>
        <div class="testimonials">
            <div class="testimonial">
                <p>"The best pizza in town! Always fresh and delicious."</p>
                <h4>- Jane Doe</h4>
            </div>
            <div class="testimonial">
                <p>"Quick delivery and fantastic customer service. Highly recommend!"</p>
                <h4>- John Smith</h4>
            </div>
            <div class="testimonial">
                <p>"I love their gourmet pizza options. The flavors are amazing!"</p>
                <h4>- Emily Johnson</h4>
            </div>
        </div>
    </div>

    <!-- Pizza Details Section -->
    <div class="pizza-details-section">
        <h2>Our Pizzas</h2>
        <div class="pizzas">
            <div class="pizza">
                <img src="https://plus.unsplash.com/premium_photo-1667682942148-a0c98d1d70db?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Margherita Pizza">
                <h3>Margherita</h3>
                <p>Classic Margherita pizza with fresh tomatoes, mozzarella, and basil.</p>
            </div>
            <div class="pizza">
                <img src="https://images.unsplash.com/photo-1542282811-943ef1a977c3?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Pepperoni Pizza">
                <h3>Pepperoni</h3>
                <p>A crowd favorite with pepperoni slices, mozzarella, and tomato sauce.</p>
            </div>
            <div class="pizza">
                <img src="https://m1.quebecormedia.com/emp/cl_prod/canadian_living-_-defbc3c3683d28a2df0fe124203f039c37678bb9-_-veggie-delight-pizza.jpg?impolicy=resize&width=1500&height=1500"
                    alt="Veggie Pizza">
                <h3>Veggie Delight</h3>
                <p>Loaded with fresh veggies and topped with mozzarella cheese.</p>
            </div>
        </div>
    </div>
    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <!-- Newsletter Signup -->
            <div class="newsletter">
                <h3>Subscribe to our Newsletter</h3>
                <form action="#">
                    <input type="email" placeholder="Enter your email" required>
                    <input type="submit" value="Subscribe">
                </form>
            </div>

            <!-- Social Media Icons -->
            <div class="social-media">
                <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            </div>

            <!-- Address -->
            <div class="address">
                <p>Pizza Delight</p>
                <p>123 Pizza Street, Flavor Town</p>
                <p>Call us: (123) 456-7890</p>
            </div>

            <!-- Copyright -->
            <div class="copyright">
                <p>&copy; 2024 Pizza Delight. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let slides = document.getElementsByClassName("mySlides");
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 3000); // Change image every 3 seconds
    }

    function plusSlides(n) {
        slideIndex += n;
        if (slideIndex > slides.length) { slideIndex = 1 }
        else if (slideIndex < 1) { slideIndex = slides.length }
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
    }

</script>
</body>

</html>